Creating test database for alias 'default'...
.EEFF.FE.EEEEEEEFFF...FFFFF
======================================================================
ERROR: test_mensaje_form_empty_content (apps.mensajeria.tests.MensajeriaFormTests.test_mensaje_form_empty_content)
Test formulario de mensaje con contenido vacío
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 353, in test_mensaje_form_empty_content
    self.assertFalse(form.is_valid())
                     ~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\forms\forms.py", line 206, in is_valid
    return self.is_bound and not self.errors
                                 ^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\forms\forms.py", line 201, in errors
    self.full_clean()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\forms\forms.py", line 339, in full_clean
    self._post_clean()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\forms\models.py", line 498, in _post_clean
    self.instance.full_clean(exclude=exclude, validate_unique=False)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 1654, in full_clean
    self.clean()
    ~~~~~~~~~~^^
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 139, in clean
    if self.conversacion and self.autor:
       ^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\fields\related_descriptors.py", line 271, in __get__
    raise self.RelatedObjectDoesNotExist(
        "%s has no %s." % (self.field.model.__name__, self.field.name)
    )
mensajeria.models.Mensaje.conversacion.RelatedObjectDoesNotExist: Mensaje has no conversacion.. Did you mean: 'conversacion_id'?

======================================================================
ERROR: test_mensaje_form_valid (apps.mensajeria.tests.MensajeriaFormTests.test_mensaje_form_valid)
Test formulario de mensaje válido
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 345, in test_mensaje_form_valid
    self.assertTrue(form.is_valid())
                    ~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\forms\forms.py", line 206, in is_valid
    return self.is_bound and not self.errors
                                 ^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\forms\forms.py", line 201, in errors
    self.full_clean()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\forms\forms.py", line 339, in full_clean
    self._post_clean()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\forms\models.py", line 498, in _post_clean
    self.instance.full_clean(exclude=exclude, validate_unique=False)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 1654, in full_clean
    self.clean()
    ~~~~~~~~~~^^
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 139, in clean
    if self.conversacion and self.autor:
       ^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\fields\related_descriptors.py", line 271, in __get__
    raise self.RelatedObjectDoesNotExist(
        "%s has no %s." % (self.field.model.__name__, self.field.name)
    )
mensajeria.models.Mensaje.conversacion.RelatedObjectDoesNotExist: Mensaje has no conversacion.. Did you mean: 'conversacion_id'?

======================================================================
ERROR: test_file_attachment_flow (apps.mensajeria.tests.MensajeriaIntegrationTests.test_file_attachment_flow)
Test flujo con archivo adjunto
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 496, in test_file_attachment_flow
    conversacion = Conversacion.objects.get(
        alumno=self.alumno,
        profesor=self.profesor
    )
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\query.py", line 633, in get
    raise self.model.DoesNotExist(
        "%s matching query does not exist." % self.model._meta.object_name
    )
mensajeria.models.Conversacion.DoesNotExist: Conversacion matching query does not exist.

======================================================================
ERROR: test_conversacion_creation (apps.mensajeria.tests.MensajeriaModelTests.test_conversacion_creation)
Test crear conversación
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 63, in setUp
    self.mensaje = Mensaje.objects.create(
                   ~~~~~~~~~~~~~~~~~~~~~~^
        conversacion=self.conversacion,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        autor=self.alumno,
        ^^^^^^^^^^^^^^^^^^
        contenido='Mensaje de prueba'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\query.py", line 663, in create
    obj.save(force_insert=True, using=self.db)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 176, in save
    self.full_clean()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 1654, in full_clean
    self.clean()
    ~~~~~~~~~~^^
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 144, in clean
    if not self.receptor and self.conversacion and self.autor:
           ^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\fields\related_descriptors.py", line 271, in __get__
    raise self.RelatedObjectDoesNotExist(
        "%s has no %s." % (self.field.model.__name__, self.field.name)
    )
mensajeria.models.Mensaje.receptor.RelatedObjectDoesNotExist: Mensaje has no receptor.. Did you mean: 'receptor_id'?

======================================================================
ERROR: test_conversacion_unique_constraint (apps.mensajeria.tests.MensajeriaModelTests.test_conversacion_unique_constraint)
Test que no se puedan crear conversaciones duplicadas
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 63, in setUp
    self.mensaje = Mensaje.objects.create(
                   ~~~~~~~~~~~~~~~~~~~~~~^
        conversacion=self.conversacion,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        autor=self.alumno,
        ^^^^^^^^^^^^^^^^^^
        contenido='Mensaje de prueba'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\query.py", line 663, in create
    obj.save(force_insert=True, using=self.db)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 176, in save
    self.full_clean()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 1654, in full_clean
    self.clean()
    ~~~~~~~~~~^^
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 144, in clean
    if not self.receptor and self.conversacion and self.autor:
           ^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\fields\related_descriptors.py", line 271, in __get__
    raise self.RelatedObjectDoesNotExist(
        "%s has no %s." % (self.field.model.__name__, self.field.name)
    )
mensajeria.models.Mensaje.receptor.RelatedObjectDoesNotExist: Mensaje has no receptor.. Did you mean: 'receptor_id'?

======================================================================
ERROR: test_get_contador_no_leidos (apps.mensajeria.tests.MensajeriaModelTests.test_get_contador_no_leidos)
Test obtener contador de no leídos
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 63, in setUp
    self.mensaje = Mensaje.objects.create(
                   ~~~~~~~~~~~~~~~~~~~~~~^
        conversacion=self.conversacion,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        autor=self.alumno,
        ^^^^^^^^^^^^^^^^^^
        contenido='Mensaje de prueba'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\query.py", line 663, in create
    obj.save(force_insert=True, using=self.db)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 176, in save
    self.full_clean()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 1654, in full_clean
    self.clean()
    ~~~~~~~~~~^^
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 144, in clean
    if not self.receptor and self.conversacion and self.autor:
           ^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\fields\related_descriptors.py", line 271, in __get__
    raise self.RelatedObjectDoesNotExist(
        "%s has no %s." % (self.field.model.__name__, self.field.name)
    )
mensajeria.models.Mensaje.receptor.RelatedObjectDoesNotExist: Mensaje has no receptor.. Did you mean: 'receptor_id'?

======================================================================
ERROR: test_get_otro_participante (apps.mensajeria.tests.MensajeriaModelTests.test_get_otro_participante)
Test obtener el otro participante
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 63, in setUp
    self.mensaje = Mensaje.objects.create(
                   ~~~~~~~~~~~~~~~~~~~~~~^
        conversacion=self.conversacion,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        autor=self.alumno,
        ^^^^^^^^^^^^^^^^^^
        contenido='Mensaje de prueba'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\query.py", line 663, in create
    obj.save(force_insert=True, using=self.db)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 176, in save
    self.full_clean()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 1654, in full_clean
    self.clean()
    ~~~~~~~~~~^^
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 144, in clean
    if not self.receptor and self.conversacion and self.autor:
           ^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\fields\related_descriptors.py", line 271, in __get__
    raise self.RelatedObjectDoesNotExist(
        "%s has no %s." % (self.field.model.__name__, self.field.name)
    )
mensajeria.models.Mensaje.receptor.RelatedObjectDoesNotExist: Mensaje has no receptor.. Did you mean: 'receptor_id'?

======================================================================
ERROR: test_marcar_como_leido (apps.mensajeria.tests.MensajeriaModelTests.test_marcar_como_leido)
Test marcar conversación como leída
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 63, in setUp
    self.mensaje = Mensaje.objects.create(
                   ~~~~~~~~~~~~~~~~~~~~~~^
        conversacion=self.conversacion,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        autor=self.alumno,
        ^^^^^^^^^^^^^^^^^^
        contenido='Mensaje de prueba'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\query.py", line 663, in create
    obj.save(force_insert=True, using=self.db)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 176, in save
    self.full_clean()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 1654, in full_clean
    self.clean()
    ~~~~~~~~~~^^
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 144, in clean
    if not self.receptor and self.conversacion and self.autor:
           ^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\fields\related_descriptors.py", line 271, in __get__
    raise self.RelatedObjectDoesNotExist(
        "%s has no %s." % (self.field.model.__name__, self.field.name)
    )
mensajeria.models.Mensaje.receptor.RelatedObjectDoesNotExist: Mensaje has no receptor.. Did you mean: 'receptor_id'?

======================================================================
ERROR: test_mensaje_actualiza_contador_no_leidos (apps.mensajeria.tests.MensajeriaModelTests.test_mensaje_actualiza_contador_no_leidos)
Test que crear mensaje actualice contadores
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 63, in setUp
    self.mensaje = Mensaje.objects.create(
                   ~~~~~~~~~~~~~~~~~~~~~~^
        conversacion=self.conversacion,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        autor=self.alumno,
        ^^^^^^^^^^^^^^^^^^
        contenido='Mensaje de prueba'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\query.py", line 663, in create
    obj.save(force_insert=True, using=self.db)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 176, in save
    self.full_clean()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 1654, in full_clean
    self.clean()
    ~~~~~~~~~~^^
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 144, in clean
    if not self.receptor and self.conversacion and self.autor:
           ^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\fields\related_descriptors.py", line 271, in __get__
    raise self.RelatedObjectDoesNotExist(
        "%s has no %s." % (self.field.model.__name__, self.field.name)
    )
mensajeria.models.Mensaje.receptor.RelatedObjectDoesNotExist: Mensaje has no receptor.. Did you mean: 'receptor_id'?

======================================================================
ERROR: test_mensaje_creation (apps.mensajeria.tests.MensajeriaModelTests.test_mensaje_creation)
Test crear mensaje
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 63, in setUp
    self.mensaje = Mensaje.objects.create(
                   ~~~~~~~~~~~~~~~~~~~~~~^
        conversacion=self.conversacion,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        autor=self.alumno,
        ^^^^^^^^^^^^^^^^^^
        contenido='Mensaje de prueba'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\query.py", line 663, in create
    obj.save(force_insert=True, using=self.db)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 176, in save
    self.full_clean()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 1654, in full_clean
    self.clean()
    ~~~~~~~~~~^^
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\models.py", line 144, in clean
    if not self.receptor and self.conversacion and self.autor:
           ^^^^^^^^^^^^^
  File "C:\Users\crist\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\fields\related_descriptors.py", line 271, in __get__
    raise self.RelatedObjectDoesNotExist(
        "%s has no %s." % (self.field.model.__name__, self.field.name)
    )
mensajeria.models.Mensaje.receptor.RelatedObjectDoesNotExist: Mensaje has no receptor.. Did you mean: 'receptor_id'?

======================================================================
FAIL: test_nueva_conversacion_form_alumno (apps.mensajeria.tests.MensajeriaFormTests.test_nueva_conversacion_form_alumno)
Test formulario de nueva conversación para alumno
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 362, in test_nueva_conversacion_form_alumno
    self.assertTrue(form.is_valid())
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
AssertionError: False is not true

======================================================================
FAIL: test_nueva_conversacion_form_profesor (apps.mensajeria.tests.MensajeriaFormTests.test_nueva_conversacion_form_profesor)
Test formulario de nueva conversación para profesor
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 370, in test_nueva_conversacion_form_profesor
    self.assertTrue(form.is_valid())
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
AssertionError: False is not true

======================================================================
FAIL: test_complete_conversation_flow (apps.mensajeria.tests.MensajeriaIntegrationTests.test_complete_conversation_flow)
Test flujo completo de conversación
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 440, in test_complete_conversation_flow
    self.assertEqual(response.status_code, 302)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 200 != 302

======================================================================
FAIL: test_conversacion_detail_access (apps.mensajeria.tests.MensajeriaViewTests.test_conversacion_detail_access)
Test acceso al detalle de conversación
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 230, in test_conversacion_detail_access
    self.assertEqual(response.status_code, 200)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 200

======================================================================
FAIL: test_conversacion_detail_requires_login (apps.mensajeria.tests.MensajeriaViewTests.test_conversacion_detail_requires_login)
Test que el detalle de conversación requiera login
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 224, in test_conversacion_detail_requires_login
    self.assertEqual(response.status_code, 302)  # Redirect to login
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 302

======================================================================
FAIL: test_conversacion_detail_unauthorized (apps.mensajeria.tests.MensajeriaViewTests.test_conversacion_detail_unauthorized)
Test que usuario no participante no pueda acceder
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 244, in test_conversacion_detail_unauthorized
    self.assertEqual(response.status_code, 403)  # Forbidden
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 403

======================================================================
FAIL: test_eliminar_conversacion_get (apps.mensajeria.tests.MensajeriaViewTests.test_eliminar_conversacion_get)
Test formulario de confirmación para eliminar
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 306, in test_eliminar_conversacion_get
    self.assertEqual(response.status_code, 200)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 200

======================================================================
FAIL: test_eliminar_conversacion_post (apps.mensajeria.tests.MensajeriaViewTests.test_eliminar_conversacion_post)
Test eliminar conversación (solo alumno puede)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 296, in test_eliminar_conversacion_post
    self.assertEqual(response.status_code, 302)  # Redirect after success
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 302

======================================================================
FAIL: test_nueva_conversacion_post_alumno (apps.mensajeria.tests.MensajeriaViewTests.test_nueva_conversacion_post_alumno)
Test crear nueva conversación desde alumno
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 252, in test_nueva_conversacion_post_alumno
    self.assertEqual(response.status_code, 302)  # Redirect after success
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 200 != 302

======================================================================
FAIL: test_nueva_conversacion_post_profesor (apps.mensajeria.tests.MensajeriaViewTests.test_nueva_conversacion_post_profesor)
Test crear nueva conversación desde profesor
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 267, in test_nueva_conversacion_post_profesor
    self.assertEqual(response.status_code, 302)  # Redirect after success
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 200 != 302

======================================================================
FAIL: test_nuevo_mensaje_post (apps.mensajeria.tests.MensajeriaViewTests.test_nuevo_mensaje_post)
Test enviar nuevo mensaje
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\crist\Proyecto integrado corregido\Proyecto Integrado pagina web\apps\mensajeria\tests.py", line 283, in test_nuevo_mensaje_post
    self.assertEqual(response.status_code, 302)  # Redirect after success
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 302

----------------------------------------------------------------------
Ran 27 tests in 34.522s

FAILED (failures=11, errors=10)
Destroying test database for alias 'default'...
Found 27 test(s).
System check identified no issues (0 silenced).
