{% extends "base.html" %}
{% load static %}
{% load humanize %}
{% block title %}Chat con {{ otro_participante.get_full_name|default:otro_participante.username }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Cabecera del chat -->
    <div class="row mb-3">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <!-- Avatar del otro participante -->
                            <div class="rounded-circle bg-primary text-white d-flex justify-content-center align-items-center me-3" 
                                 style="width:50px;height:50px;">
                                <i class="bi bi-person fs-4"></i>
                            </div>
                            <div>
                                <h5 class="mb-0">{{ otro_participante.get_full_name|default:otro_participante.username }}</h5>
                                <small class="text-muted">
                                    {% if otro_participante.groups.filter(name='Profesor').exists %}
                                        <span class="badge bg-success">Profesor</span>
                                    {% elif otro_participante.groups.filter(name='Alumno').exists %}
                                        <span class="badge bg-info">Estudiante</span>
                                    {% endif %}
                                    <span class="ms-2">ID: {{ conversacion.id }}</span>
                                </small>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <!-- Contador de no leídos -->
                            {% if contador_no_leidos > 0 %}
                                <span class="badge bg-danger me-3">{{ contador_no_leidos }} no leído{{ contador_no_leidos|pluralize }}</span>
                            {% endif %}
                            
                            <!-- Acciones -->
                            <div class="btn-group">
                                <a href="{% url 'mensajeria:conversaciones_list' %}" class="btn btn-outline-secondary btn-sm">
                                    <i class="bi bi-arrow-left"></i> Volver
                                </a>
                                
                                {% if usuario_actual.groups.filter(name='Alumno').exists and conversacion.alumno == usuario_actual %}
                                    <a href="{% url 'mensajeria:eliminar_conversacion' conversacion.id %}" class="btn btn-outline-danger btn-sm"
                                       onclick="return confirm('¿Estás seguro de eliminar esta conversación? Esta acción no se puede deshacer.')">
                                        <i class="bi bi-trash"></i> Eliminar
                                    </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Área de mensajes -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="bi bi-chat-dots me-1"></i>
                        Conversación 
                        <small class="text-muted ms-2">
                            (Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }})
                        </small>
                    </h6>
                </div>
                
                <!-- Lista de mensajes -->
                <div class="card-body" style="height: 500px; overflow-y: auto;" id="mensajes-container">
                    {% if page_obj.object_list %}
                        {% for mensaje in page_obj.object_list %}
                            <div class="mb-3 mensaje-item {% if mensaje.es_mio(usuario_actual) %}mensaje-propio{% else %}mensaje-ajeno{% endif %}">
                                <!-- Avatar del autor -->
                                <div class="d-flex align-items-start {% if mensaje.es_mio(usuario_actual) %}justify-content-end{% endif %}">
                                    {% if not mensaje.es_mio(usuario_actual) %}
                                        <div class="rounded-circle bg-secondary text-white d-flex justify-content-center align-items-center me-2" 
                                             style="width:35px;height:35px; flex-shrink: 0;">
                                            <i class="bi bi-person fs-5"></i>
                                        </div>
                                    {% endif %}
                                    
                                    <div class="mensaje-bubble {% if mensaje.es_mio(usuario_actual) %}bg-primary text-white{% else %}bg-light{% endif %}" 
                                         style="max-width: 70%; border-radius: 15px; padding: 10px 15px;">
                                        
                                        <!-- Autor y fecha -->
                                        <div class="mb-1">
                                            <small class="{% if mensaje.es_mio(usuario_actual) %}text-white-50{% else %}text-muted{% endif %}">
                                                <strong>{{ mensaje.autor.get_full_name|default:mensaje.autor.username }}</strong>
                                                {{ mensaje.creado_en|date:"d/m/Y H:i" }}
                                            </small>
                                        </div>
                                        
                                        <!-- Contenido del mensaje (SIN |safe para prevenir XSS) -->
                                        <div class="mensaje-contenido">
                                            {{ mensaje.contenido|linebreaks }}
                                        </div>
                                        
                                        <!-- Archivo adjunto -->
                                        {% if mensaje.adjunto %}
                                            <div class="mt-2">
                                                <div class="border rounded p-2 {% if mensaje.es_mio(usuario_actual) %}border-white bg-white bg-opacity-10{% else %}bg-light{% endif %}">
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-paperclip me-2"></i>
                                                        <div>
                                                            <div class="fw-semibold">{{ mensaje.adjunto.name|filename }}</div>
                                                            <small class="{% if mensaje.es_mio(usuario_actual) %}text-white-50{% else %}text-muted{% endif %}">
                                                                {{ mensaje.adjunto.size|filesizeformat }}
                                                            </small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    {% if mensaje.es_mio(usuario_actual) %}
                                        <div class="rounded-circle bg-primary text-white d-flex justify-content-center align-items-center ms-2" 
                                             style="width:35px;height:35px; flex-shrink: 0;">
                                            <i class="bi bi-person fs-5"></i>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center text-muted py-5">
                            <i class="bi bi-chat-dots fs-1"></i>
                            <h6 class="mt-2">No hay mensajes aún</h6>
                            <p>Envía el primer mensaje para comenzar la conversación.</p>
                        </div>
                    {% endif %}
                </div>
                
                <!-- Paginación de mensajes (hacia abajo) -->
                {% if page_obj.paginator.num_pages > 1 %}
                    <div class="card-footer">
                        <nav aria-label="Navegación de mensajes">
                            <ul class="pagination pagination-sm justify-content-center mb-0">
                                {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}#mensajes-container">
                                            <i class="bi bi-chevron-up"></i>
                                        </a>
                                    </li>
                                {% endif %}
                                
                                <li class="page-item active">
                                    <span class="page-link">{{ page_obj.number }}</span>
                                </li>
                                
                                {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.next_page_number }}#mensajes-container">
                                            <i class="bi bi-chevron-down"></i>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                {% endif %}
            </div>
            
            <!-- Formulario para nuevo mensaje -->
            <div class="card mt-3">
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" id="form-mensaje">
                        {% csrf_token %}
                        <div class="mb-3">
                            {{ form_mensaje.contenido.label_tag }}
                            {{ form_mensaje.contenido }}
                            {% if form_mensaje.contenido.errors %}
                                <div class="text-danger small">{{ form_mensaje.contenido.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            {{ form_mensaje.adjunto.label_tag }}
                            {{ form_mensaje.adjunto }}
                            {% if form_mensaje.adjunto.errors %}
                                <div class="text-danger small">{{ form_mensaje.adjunto.errors }}</div>
                            {% endif %}
                            <small class="form-text text-muted">
                                Formatos permitidos: PDF, JPG, PNG, DOC, DOCX. Tamaño máximo: 5MB
                            </small>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">
                                    <i class="bi bi-shield-check me-1"></i>
                                    Tu mensaje está protegido contra XSS
                                </small>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-primary" id="btn-enviar">
                                    <i class="bi bi-send me-1"></i>Enviar Mensaje
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Panel lateral con información -->
        <div class="col-lg-4">
            <!-- Información de la conversación -->
            <div class="card mb-3">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="bi bi-info-circle me-1"></i>
                        Información
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <h4 class="text-primary">{{ page_obj.paginator.count }}</h4>
                            <small class="text-muted">Total mensajes</small>
                        </div>
                        <div class="col-6">
                            <h4 class="text-success">{{ page_obj.number }}</h4>
                            <small class="text-muted">Página actual</small>
                        </div>
                    </div>
                    <hr>
                    <div class="text-center">
                        <small class="text-muted">
                            <i class="bi bi-calendar me-1"></i>
                            Creada: {{ conversacion.creado_en|date:"d/m/Y H:i" }}
                        </small>
                        <br>
                        <small class="text-muted">
                            <i class="bi bi-clock me-1"></i>
                            Última actividad: 
                            {% if conversacion.ultimo_mensaje_en %}
                                {{ conversacion.ultimo_mensaje_en|date:"d/m/Y H:i" }}
                            {% else %}
                                Sin actividad
                            {% endif %}
                        </small>
                    </div>
                </div>
            </div>
            
            <!-- Accesos rápidos -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="bi bi-lightning me-1"></i>
                        Accesos Rápidos
                    </h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'mensajeria:conversaciones_list' %}" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-list-ul me-1"></i>Mis Conversaciones
                        </a>
                        <a href="{% url 'mensajeria:nueva_conversacion' %}" class="btn btn-outline-success btn-sm">
                            <i class="bi bi-plus-circle me-1"></i>Nueva Conversación
                        </a>
                        {% if usuario_actual.groups.filter(name='Profesor').exists or usuario_actual.is_staff %}
                            <a href="{% url 'mensajeria:mensajes_destacados' %}" class="btn btn-outline-warning btn-sm">
                                <i class="bi bi-star me-1"></i>Mensajes Destacados
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.mensaje-item {
    margin-bottom: 1rem;
}

.mensaje-bubble {
    border-radius: 15px;
    padding: 10px 15px;
    word-wrap: break-word;
    position: relative;
}

.mensaje-propio .mensaje-bubble {
    background: var(--bs-primary) !important;
    color: white;
}

.mensaje-ajeno .mensaje-bubble {
    background: var(--bs-light);
    color: var(--bs-body-color);
}

.mensaje-contenido {
    line-height: 1.5;
}

/* Scroll personalizado para el área de mensajes */
#mensajes-container::-webkit-scrollbar {
    width: 6px;
}

#mensajes-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

#mensajes-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

#mensajes-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Animaciones */
.mensaje-item {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Indicadores de estado */
.typing-indicator {
    display: none;
    padding: 10px;
    text-align: center;
    color: #6c757d;
}

.typing-indicator.active {
    display: block;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-scroll al último mensaje cuando la página se carga
    const mensajesContainer = document.getElementById('mensajes-container');
    if (mensajesContainer) {
        mensajesContainer.scrollTop = mensajesContainer.scrollHeight;
    }
    
    // Validación del formulario
    const formMensaje = document.getElementById('form-mensaje');
    const btnEnviar = document.getElementById('btn-enviar');
    
    if (formMensaje && btnEnviar) {
        formMensaje.addEventListener('submit', function(e) {
            const contenido = formMensaje.querySelector('textarea[name="contenido"]').value.trim();
            
            if (!contenido) {
                e.preventDefault();
                alert('Por favor, escribe un mensaje antes de enviar.');
                return false;
            }
            
            // Deshabilitar botón durante el envío
            btnEnviar.disabled = true;
            btnEnviar.innerHTML = '<i class="bi bi-hourglass-split me-1"></i>Enviando...';
        });
    }
    
    // Enter para enviar mensaje (Ctrl+Enter para nueva línea)
    const textarea = formMensaje?.querySelector('textarea[name="contenido"]');
    if (textarea) {
        textarea.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.ctrlKey) {
                e.preventDefault();
                formMensaje.submit();
            }
        });
    }
});
</script>
{% endblock %}
